// jsconfig.json (프로젝트 루트)
{
  "compilerOptions": {
    // 절대 경로의 기준 디렉터리를 명시합니다.
    // 프로젝트 루트(src 폴더가 아닌 next.config.js 와 같은 레벨) 기준으로 "@/"가 해석됩니다.
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
